API_KEY=AIzaSyBnShEAc6a-VTSe5e8G7ndzX1qexJIvTjI
AUTH_DOMAIN=todo-app-test-70e53.firebaseapp.com
DATABASE_URL=https://todo-app-test-70e53.firebaseio.com
STORAGE_BUCKET=
GITHUB_ACCESS_TOKEN=d7dc520595d9bc437be5f182748478cc023c9998
